#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7fffbdacd390 .scope module, "average" "average" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 10 "a_in"
    .port_info 3 /INPUT 10 "b_in"
    .port_info 4 /OUTPUT 10 "avg_out"
P_0x7fffbdacd510 .param/l "G_DATA_SIZE" 0 2 2, +C4<00000000000000000000000000001010>;
o0x7f757aba0018 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x7fffbdad0030_0 .net "a_in", 9 0, o0x7f757aba0018;  0 drivers
v0x7fffbdb02e40_0 .var "avg_out", 9 0;
o0x7f757aba0078 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x7fffbdb02f20_0 .net "b_in", 9 0, o0x7f757aba0078;  0 drivers
o0x7f757aba00a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffbdb03010_0 .net "clk", 0 0, o0x7f757aba00a8;  0 drivers
o0x7f757aba00d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffbdb030d0_0 .net "reset", 0 0, o0x7f757aba00d8;  0 drivers
v0x7fffbdb031e0_0 .var "s_a_in", 9 0;
v0x7fffbdb032c0_0 .var "s_avg_out", 10 0;
v0x7fffbdb033a0_0 .var "s_b_in", 9 0;
E_0x7fffbdaf2410 .event posedge, v0x7fffbdb03010_0;
    .scope S_0x7fffbdacd390;
T_0 ;
    %wait E_0x7fffbdaf2410;
    %load/vec4 v0x7fffbdb030d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7fffbdb032c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffbdad0030_0;
    %assign/vec4 v0x7fffbdb031e0_0, 0;
    %load/vec4 v0x7fffbdb02f20_0;
    %assign/vec4 v0x7fffbdb033a0_0, 0;
    %load/vec4 v0x7fffbdb031e0_0;
    %pad/u 11;
    %load/vec4 v0x7fffbdb033a0_0;
    %pad/u 11;
    %add;
    %assign/vec4 v0x7fffbdb032c0_0, 0;
    %load/vec4 v0x7fffbdb032c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 10;
    %assign/vec4 v0x7fffbdb02e40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/mnt/d/Pablo/OneDrive/3_MUISE_Trabajos/5_Seminarios/FPGA_Vivado/Muise_seminar/2021/tb/../src/average.v";
